%Initialize the workspace
clear all; clc; close all;

%Read in the input image
input = imread('lena.gif');

%Perform gaussian filtering
mask_gaussian = uint8(gaussianKernel2d(3));
output_gaussian = filter2d(input, mask_gaussian, 'clamp');

%Perform median filtering
output_median = medianFilter(input, 9);

%Add salt and pepper noise
noisy_s_p = imnoise(input, 'salt & pepper');
%Add gaussian noise
noisy_gaussian = imnoise(input, 'gaussian');
%Apply and cross-apply filters
me

%Display output
figure; 
subplot(3,3,1); imagesc(input); title('Original Lena');
subplot(3,3,2); imagesc(output_median); title('Median filtered');
subplot(3,3,3); imagesc(output_gaussian); title('Gaussian filtered');

subplot(3,3,4); imagesc(noisy_s_p); title('Salt & Pepper Noise');
subplot(3,3,7); imagesc(noisy_gaussian); title('Gaussian Noise');


colormap gray;